<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Add New User</title>
</head>

<body>
        <div class="container">
    
            <form action="/user/add" method="POST">
    
                <label for="first_name">First Name</label>
    
                    <input type="text" name="first_name">
    
                <label for="last_name">Last Name</label>
    
                    <input type="text" name="last_name">
    
                <label for="email">Email</label>
    
                    <input type="email" name="email">
    
                <input type="submit">
    
            </form>
        </div>
    </body>

</html>