<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Create</title>
</head>
<body>
        <div class="container text-center">
            <h1>Hello Users</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">Full Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Created At</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <th scope="row">{{ user["id"] }}</th>
                        <td>{{ user["first_name"] }} {{ user['last_name'] }}</td>
                        <td>{{ user["email"] }}</td>
                        <td>{{ user["created_at"] }}</td>
                        <td>
                            <a href="http://localhost:5000/user/show/{{user.id}}">Show</a> | 
                            <a href="http://localhost:5000/user/edit/{{user.id}}">Edit</a> |
                            <a href="http://localhost:5000/user/delete/{{user.id}}">Delete</a>

                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div>
        <a href="http://localhost:5000/add/form">
            <button> Add User </button>
        </a>
    </body>
</html>