<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Read One</title>

</head>

<body>
    <div class="container">
        <h1> User {{ users[0]['id'] }}</h1>
        <p> Full Name: {{ users[0]['first_name'] }}</p>
        <p> Last Name: {{ users[0]['last_name'] }}</p>
        <p> Email: {{ users[0]['email'] }}</p>
        <p> Created At: {{ users[0]['created_at'] }}</p>
        <p> Updated At: {{ users[0]['updated_at'] }}</p>
    </div>
    <div>
        <p>
            <a href="http://localhost:5000/">Home</a> |
            <a href="http://localhost:5000/user/edit/{{users[0].id}}">Edit</a> | 
            <a href="http://localhost:5000/user/delete/{{users[0].id}}">Delete</a>
        </p>
    </div>
</body>

</html>