<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>All Shows</title>
</head>

<body>
    <div class="container-fluid">
        <h1>All Shows</h1>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Title</th>
                        <th scope="col">Network</th>
                        <th scope="col">Release Date</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for one_show in show_list %}
                    <tr>
                        <th scope="row">{{ one_show.id }}</th>
                        <td>{{ one_show.title }}</td>
                        <td>{{ one_show.network }}</td>
                        <td>{{ one_show.release_date }}</td>
                        <td>
                            <a href="/show/description/{{ one_show.id }}" class="btn btn-success">Show</a>
                            <a href="/show/edit/{{ one_show.id }}" class="btn btn-warning">Edit</a>
                            <a href="/show/delete/{{ one_show.id }}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="/show/add" class="btn btn-primary">Add a new show!</a>
    </div>
</body>

</html>