<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Add a New Show</title>
</head>

<body>
    <div class="col mt-3">
        <a href="/" class="btn btn-primary float-right">Home</a>
    </div>
    <div class="container p-5">
        <h1>Add a Television Show</h1>
        <form action="/show/add/process" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="">Title</label>
                <input type="text" name="title" class="form-control" placeholder="Title of Show"></input>
                {% if messages %}
                {% for message in messages %}
                {% if message.extra_tags == "title" %}
                {{ message }}
                {% endif%}
                {% endfor %}
                {% endif %}
            </div>
            <div class="form-group">
                <label for="">Network</label>
                <input type="text" name="network" class="form-control" placeholder="Network"></input>
                {% if messages %}
                {% for message in messages %}
                {% if message.extra_tags == "network" %}
                {{ message }}
                {% endif%}
                {% endfor %}
                {% endif %}
            </div>
            <div class="form-group">
                <label for="">Release Date</label>
                <input type="date" name="release_date" class="form-control" placeholder="Release Date"></input>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea name="description" class="form-control" rows="3"
                    placeholder="Please enter a quick description of the show"></textarea>
                {% if messages %}
                {% for message in messages %}
                {% if message.extra_tags == "description" %}
                {{ message }}
                {% endif%}
                {% endfor %}
                {% endif %}
            </div>
            <input type="submit" value="Add Show" class="btn btn-success">
        </form>
    </div>
    </div>
</body>

</html>


<!-- 
<div class="form-group">
        <label for="network">Network</label>
        <select class="form-control">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
    </div> -->