<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Show Description</title>
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col ml-2 mt-3">
            <h1>Show id: {{ show.id }}</h1> <!-- jinja -->
            <p>Title: {{ show.title }}</p>
            <p>Network: {{ show.network }}</p>
            <p>Description: {{ show.description }}</p>
            <p>Last Updated: {{ show.created_at }}</p>
            <p><a href="/show/edit/{{ show.id }}" class="btn btn-warning">Edit</a> <a href="/show/delete/{{ show.id }}" class="btn btn-danger">Delete</a></p>
        </div>
        <div class="col mt-3">
            <a href="/" class="btn btn-primary float-right">Home</a>
        </div>
    </div>
</body>

</html>