<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid text-center mt-5 border border-dark rounded-pill">
        <p>Random Word (attempt {{ count }} )</p>
        <h1>{{ unique_id }}</h1>
        <a href="/clear" class="btn btn-success">generate</a>
        <a href="/reset" class="btn btn-success">reset</a>
    </div>
</body>
</html>