<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="float-middle">
        <div class="row justify-content-md-center mt-lg-5 ">
            <h2 class="rounded-pill border bg-primary border-dark d-inline p-4 text-white">The current time and date:</h2>
        </div>
        <div class="row text-center justify-content-md-center">
            <h1 class="rounded-pill border bg-primary border-dark d-inline p-4 text-white"> {{ time }}</h1>
        </div>
    </div>
</body>
</html>