<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="p-5 border border-dark rounded-lg container-fluid">
        <h1 class="d-inline text-primary">Hello {{ user.first_name }}! Let's edit your wish!</h1>
        <div class="float-right pt-2">
            <a href="/user/logout" class=" mr-3 d-inline">Logout</a>
        </div>
        <div class="row mt-4">
            <div class="col-5 text-center">
                <form action="/wishes/edit/process" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="gift_id" value="{{ gift.id }}">
                    <div class="form-group row">
                        <div class="col-3">
                            <label for="exampleInputEmail1">I wish for</label>
                        </div>
                        <div class="col">
                            <input type="text" name="gift_name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Item name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-3">
                            <label for="exampleInputEmail1">Description</label>
                        </div>
                        <div class="col">
                            <input type="text" name="description" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Description">
                        </div>
                    </div>
                        <a href="/user/homepage" class="btn btn-primary mt-1 mb-1 mr-1">Cancel</a>
                        <input type="submit" class="btn btn-primary mt-1 mb-1 mr-1" value="Edit">
                </form>
            </div>
        </div>
</body>

</html>