<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="p-5 border border-dark rounded-lg container-fluid">
        <h1 class="d-inline text-primary">Hello {{ user.first_name }}!</h1>
        <div class="float-right pt-2">
            <a href="/user/logout" class=" mr-3 d-inline">Logout</a>
            <a href="##" class="btn btn-outline-primary pl-5 pr-5 mr-3">View Stats</a>
            <a href="/wishes/new" class="btn btn-outline-primary pl-5 pr-5">Make a Wish!</a>
        </div>
        <div class="row mt-5">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Date added</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                            {% for item in list %}
                        <tr></tr>
                        <td>{{ item.gift_name }}</td>
                        <td>{{ item.created_at }}</td>
                        <td>
                            <p>
                                <a href="/wishes/delete/{{ item.id }}">Remove</a> | <a href="/wishes/edit/{{ item.id }}">Edit</a> | <a href="/wishes/granted/{{ item.id }}">Granted!</a>
                            </p>
                        </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>


        <!-- -------------------------------------------------------bottom half------------------------------------------------------------------------------------------------------------- -->


        <div class="row mt-5">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Wisher</th>
                            <th scope="col">Date added</th>
                            <th scope="col">Date Granted</th>
                            <th scope="col">Likes</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                            {% for item in gift_list %}
                        <tr></tr>
                        <td>{{ item.gift_name }}</td>
                        <td>{{ item.first_name }}</td>
                        <td>{{ item.created_at}}</td>
                        <td>{{item.updated_at}}</td>
                        <td>number of likes</td>
                        <td>
                            <p>
                                <a href="">Likes</a>
                            </p>
                        </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
</body>

</html>