<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login and Registration</title>
</head>

<body>
<!-- --------------------------------------------------------------------- -->
<!--                    left side of page starts here -->
<!-- --------------------------------------------------------------------- -->
    <div class="container">
        <h1 class="mb-5 mt-5">Login and Registration</h1>
        <div class="row">
            <div class="col-5 mr-4 border p-4 rounded-lg">
                <h2>Register Here</h2>
                <form action='/user/registration' method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input type="text" name="first_name" class="form-control" placeholder="First Name">
                        {% if messages %}
                        {% for message in messages %}
                        {% if message.extra_tags == "first_name" %}
                        <p class="text-danger">{{ message }}</p>
                        {% endif%}
                        {% endfor %}
                        {% endif %}                                   
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name</label>
                        <input type="text" name="last_name" class="form-control" placeholder="Last Name">
                        {% if messages %}
                        {% for message in messages %}
                        {% if message.extra_tags == "last_name" %}
                        <p class="text-danger">{{ message }}</p>
                        {% endif%}
                        {% endfor %}
                        {% endif %}                                              
                    </div>
                    <!-- <div class="form-group">                                                               validation for dob is not working.
                        <label for="birthday">Date of Birth</label>
                        <input type="date" name="dob" class="form-control" placeholder="xx/xx/xxxx">
                    </div> -->
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" class="form-control" placeholder="Email">
                        {% if messages %}
                        {% for message in messages %}
                        {% if message.extra_tags == "email" %}
                        <p class="text-danger">{{ message }}</p>
                        {% endif%}
                        {% endfor %}
                        {% endif %}                                         
                                                                                                                                                       
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Password">
                        {% if messages %}
                        {% for message in messages %}
                        {% if message.extra_tags == "password" %}
                        <p class="text-danger">{{ message }}</p>
                        {% endif%}
                        {% endfor %}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        <label for="password_confirm">Confirm Password</label>
                        <input type="password" name="password_confirm" class="form-control" placeholder="Password">
                        {% if messages %}
                        {% for message in messages %}
                        {% if message.extra_tags == "password_confirm" %}
                        <p class="text-danger">{{ message }}</p>
                        {% endif%}
                        {% endfor %}
                        {% endif %}                                          
                    </div>
                    <input type="submit" value="Register!" class="btn btn-primary">

                </form>
            </div>
<!-- --------------------------------------------------------------------- -->
<!--                    right side of page starts here -->
<!-- --------------------------------------------------------------------- -->
            <div class="col-6 ml-5 mt-3p-3">
                <div class=" p-4 border rounded-lg">
                    <h2>Login Here</h2>
                    <form action='/user/login' method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input type="password" name="password" class="form-control" placeholder="Password">
                            {% if messages %}
                            {% for message in messages %}
                            {% if message.extra_tags == "login_credentials" %}
                            <p class="text-danger">{{ message }}</p>
                            {% endif %}
                            {% endfor %}
                            {% endif %}   
                        </div>
                        <input type="submit" class="btn btn-primary" value="Login!">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>