<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="p-5 border border-dark rounded-lg container-fluid">
        <h1 class="d-inline text-primary">Coding Dojo</h1>
        <div class="float-right pt-2">
            <h3 class="d-inline pr-4 text-primary">Welcome, {{ user.first_name }}</h3>           <!-- Jinja statement needed on "name" -->
            <a href="/user/logout" class="btn btn-outline-primary d-inline float-right">Logout</a>
        </div>
    </div>
</body>
</html>