<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Pet List!</title>
    <style>
        div .width {
            width: 400px;
            text-align:center;
            margin: auto;
            background-color:lightgreen;
        }
        .container {
            background-color: lightblue;
            border-radius: 10px;
            padding:50px;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1>Let's make a list of all of our Pets!</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Type</th>
                </tr>
            </thead>
            <tbody>
                {% for one_pet in all_pets %}
                <tr>
                    <th scope="row">{{ one_pet["id"] }}</th>
                    <td>{{ one_pet["name"] }}</td>
                    <td>{{ one_pet["type"] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div>
            <form action="/add_pet" method="POST">
                <div class="form-group">
                    <label for="name">Pet's Name</label>
                    <input type="text" name="name" class="form-control width"
                        placeholder="Please enter pet's name here">
                </div>
                <div class="form-group">
                    <label for="type">Type</label>
                    <input type="text" name="type" class="form-control width"
                        placeholder="Please enter the type of pet here.">
                </div>
                <a href="http://localhost:5000/createPet"><button class="btn btn-primary" style="
                width:200px;" action="/add_pet" method="POST">Add</button></a>
            </form>
        </div>
    </div>
</body>

</html>