<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="p-5 border border-dark rounded-lg container-fluid">
        <h1 class="d-inline text-primary">Hello {{ user.first_name }}! Create a trip!</h1>
        <div class="float-right pt-2">
            <a href="/logout" class=" mr-3 d-inline">Logout</a>
        </div>
        <div class="row">
            <div class="col-5 text-center">
                <form action="/plan/add/process" method="POST">
                    {% csrf_token %}
                    <div class="form-group row">
                        <div class="col-3">
                            <label>Destination</label>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" name="destination" placeholder="destination">
                            {% if messages %}
                            {% for message in messages %}
                            {% if message.extra_tags == "destination" %}
                            <p class="text-danger">{{ message }}</p>
                            {% endif%}
                            {% endfor %}
                            {% endif %}    
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-3">
                            <label>Start Date</label>
                        </div>
                        <div class="col">
                            <input type="date" class="form-control" name="start_date">
                            {% if messages %}
                            {% for message in messages %}
                            {% if message.extra_tags == "start_date" %}
                            <p class="text-danger">{{ message }}</p>
                            {% endif%}
                            {% endfor %}
                            {% endif %}    
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-3">
                            <label>End date</label>
                        </div>
                        <div class="col">
                            <input type="date" class="form-control" name="end_date">
                            {% if messages %}
                            {% for message in messages %}
                            {% if message.extra_tags == "end_date" %}
                            <p class="text-danger">{{ message }}</p>
                            {% endif%}
                            {% endfor %}
                            {% endif %}    
                        </div>
                    </div>


                    <div class="form-group row">
                        <div class="col-3">
                            <label>Plan</label>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" name="plan" aria-describedby="emailHelp" placeholder="Enter description">
                            {% if messages %}
                            {% for message in messages %}
                            {% if message.extra_tags == "plan" %}
                            <p class="text-danger">{{ message }}</p>
                            {% endif%}
                            {% endfor %}
                            {% endif %}    
                        </div>
                    </div>
                        <a href="/dashboard" class="btn btn-primary mt-1 mb-1 mr-1">Cancel</a>
                        <input type="submit" class="btn btn-primary mt-1 mb-1 mr-1">
                </form>
            </div>
        </div>
</body>

</html>