<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="p-5 border border-dark rounded-lg container-fluid">
        <h1 class="d-inline text-primary">Hello {{ user.first_name }}!</h1>
        <div class="float-right pt-2">
            <a href="/logout" class=" mr-3 d-inline">Logout</a>
            <a href="/plan/add" class="btn btn-outline-primary pl-5 pr-5">Create a new trip</a>
        </div>
        <div class="row mt-5">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Destination</th>
                            <th scope="col">start date</th>
                            <th scope="col">end date</th>
                            <th scope="col">plan</th>
                            <th scope="col">actions</th>
                        </tr>
                    </thead>
                    <tbody>
                            {% for trip in list %}
                        <tr></tr>
                        <td><a href="/show/plan/{{trip.id}}"> {{ trip.destination }} </a></td>
                        <td>{{ trip.start_date }}</td>
                        <td>{{ trip.end_date }}</td>
                        <td>{{ trip.plan }}</td>
                        <td>
                            <p>
                                <a href="/plan/delete/{{ trip.id }}">Remove</a> | <a href="/plan/edit/{{ trip.id }}">Edit</a> | <a href="/joined/{{ item.id }}">Granted!</a>
                            </p>
                        </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>


        <!-- -------------------------------------------------------bottom half------------------------------------------------------------------------------------------------------------- -->


        <div class="row mt-5">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Wisher</th>
                            <th scope="col">Date added</th>
                            <th scope="col">Date Granted</th>
                            <th scope="col">Likes</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                            {% for trip in all_trips %}
                        <tr></tr>
                        <td>{{ trip.destination }}</td>
                        <td>{{ trip.start_date }}</td>
                        <td>{{ trip.end_date }}</td>
                        <td>{{trip.plan}}</td>
                        <td>
                            <p>
                                <a href="">Join</a>
                            </p>
                        </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
</body>

</html>