<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="p-5 border border-dark rounded-lg container-fluid">
        <h1 class="d-inline text-primary">Hello {{ user.first_name }}! Read about this trip!</h1>
        <div class="float-right pt-2">
            <a href="/dashboard" class=" mr-3 d-inline">Dashboard</a>
            <a href="/logout" class=" mr-3 d-inline">Logout</a>
        </div>
    <div class="border border-dark">
        <p>{{trip.start_date}}</p>
        <p>{{trip.end_date}}</p>
        <p>{{trip.created_on}}</p>
        <p>{{trip.updated_on}}</p>
        <p>{{trip.plan}}</p>
    </div>
</body>

</html>